{
  "name": "developerthai-api",
  "version": "1.0.0",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "copy-data": "copyfiles -u 2 src/data/books.json build/data/",
    "build": "npx tsc && npm run copy-data",
    "dev": "tsx --watch src/server.ts",
    "start": "node build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "tsx": "^4.19.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.1",
    "copyfiles": "^2.4.1",
    "typescript": "^5.6.3"
  }
}
